{
  "expo": {
    "owner": "mpaukov",
    "name": "rhymes",
    "slug": "rhymes",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/rhymes_512.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mpaukov.rhymes",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5775d0a1-9b25-4de6-8e95-6cf3808b7f52"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5775d0a1-9b25-4de6-8e95-6cf3808b7f52"
    }
  }
}